<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="diffuse" Database="./diffuse.tags">
  <Environment>
    <![CDATA[
  
  
  ]]>
  </Environment>
  <Project Name="diffuse" Path="diffuse.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="linux" ConfigName="Debug"/>
      <Project Name="diffuse" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="linux" ConfigName="Release"/>
      <Project Name="diffuse" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
